(gerbv-file-version! "2.0A")
(define-layer! 10 (cons 'filename "activity_tracker_tester.GBS")(cons 'visible #f)(cons 'color #(65021 53970 52942)))
(define-layer! 9 (cons 'filename "activity_tracker_tester.GBL")(cons 'visible #f)(cons 'color #(54227 54227 65535)))
(define-layer! 8 (cons 'filename "activity_tracker_tester.GTL")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 7 (cons 'filename "activity_tracker_tester.GTO")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "activity_tracker_tester.GTP")(cons 'visible #f)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "activity_tracker_tester.GTS")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "activity_tracker_tester.GM22")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "activity_tracker_tester.GBP")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "activity_tracker_tester.GBO")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "activity_tracker_tester-RoundHoles.TXT")(cons 'visible #t)(cons 'color #(65535 32639 29555))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 2) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "activity_tracker_tester-SlotHoles.TXT")(cons 'visible #t)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 2) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "C:/Users/Lukas/Documents/Daten/Leitwert/git/wehrenbach/activity-tracker/pcb_activity_tracker_tester/output/variant/mfg/gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
