Altium Designer Pick and Place Locations
C:\Users\Simon\leitwert\wehrenbach\pcb-activity-tracker\pcb_activity_tracker\output\initial\mfg\pnp\pnp-activity_tracker(initial)-0.2.0.txt

========================================================================================================================
File Design Information:

Date:       02.03.17
Time:       20:36
Revision:   0
Variant:    initial
Units used: mil

Designator  Comment       Layer       Footprint                   Center-X(mil) Center-Y(mil) Rotation Description                                                                      
+           Comment       TopLayer    M3_PLATED_MEDIUM            4783.489      5255.931      270                                                                                       
+           Comment       TopLayer    M3_PLATED_MEDIUM            275.615       -196.825      270                                                                                       
PWR IN      Comment       TopLayer    0436500215                  5374.041      2519.710      270                                                                                       
-           Comment       BottomLayer SOLDER_5x6                  5324.828      118.135       180                                                                                       
-           Comment       TopLayer    SOLDER_5x6                  5324.828      118.135       180                                                                                       
+           Comment       TopLayer    SOLDER_5x6                  5324.828      4921.285      180                                                                                       
+           Comment       BottomLayer SOLDER_5x6                  5324.828      4921.285      180                                                                                       
Designator4 Comment       TopLayer    FEDUCIAL_1MM                5255.931      -196.825      180                                                                                       
Designator3 Comment       TopLayer    FEDUCIAL_1MM                -196.826      5255.931      0                                                                                         
Designator2 Comment       TopLayer    FEDUCIAL_1MM                5255.930      5255.931      180                                                                                       
Designator1 Comment       TopLayer    FEDUCIAL_1MM                -196.826      -196.825      0                                                                                         
R2          1k            TopLayer    RESC1608X55N                116.142       450.787       360      Resistor                                                                         
LED2        GREEN         TopLayer    LED0603                     37.402        490.158       90       LED                                                                              
R1          1k            TopLayer    RESC1608X55N                862.205       507.874       180      Resistor                                                                         
BAT1        BATTERY       BottomLayer BK-912_MIN_FP               490.156       490.166       145      Battery                                                                          
C2          100n          TopLayer    CAPC1608X95N                199.803       196.850       90       Capacitor                                                                        
C4          16p           TopLayer    CAPC1608X95N                90.551        630.904       90       Capacitor                                                                        
C5          16p           TopLayer    CAPC1608X95N                141.732       630.904       90       Capacitor                                                                        
C6          100u          TopLayer    CAPC3216X18N                836.614       437.992       180      Capacitor                                                                        
C7          100u          TopLayer    CAPC3216X18N                836.614       353.346       180      Capacitor                                                                        
C10         1n            TopLayer    CAPC1608X95N                658.465       325.787       270      Capacitor                                                                        
FB1                       TopLayer    RESC1608X55N                290.354       227.362       180      Ferrite Bead                                                                     
LED1        RED           TopLayer    LED0603                     942.913       490.158       270      LED                                                                              
Q1          32.768kHz     TopLayer    ABS06                       156.496       740.157       90       Crystal                                                                          
Q2          PFET          TopLayer    SOT95P237X112-3N            792.323       243.110       180      P-Channel MOSFET, 20V 2.6A                                                       
R5          1k            TopLayer    RESC1608X55N                716.535       325.787       90       Resistor                                                                         
U3          IS25LP128     TopLayer    QFN127P500X600X80-8M_MIN_EP 502.953       140.748       270      3V SERIAL FLASH MEMORY WITH 133MHZ MULTI  I/O   SPI & QUAD I/O QPI DTR INTERFACE 
U2          BL652-SA      TopLayer    BL652-SA_NO_KEEPOUT         453.740       681.102       270      RF TXRX MOD BLUETOOTH INT ANT                                                    
DBG1        TC2050-IDC-NL BottomLayer TC2050-IDC-NL               703.242       827.698       235      ARM Mini JTAG / SWD 10-pin connector                                             
S1          SW-PB-4T      TopLayer    TL3315NF160Q                490.158       361.220       180      Tact switch                                                                      
U1          ADXL363       TopLayer    LGA_ADXL363                 276.575       336.614       180      Micropower 3-Sensor Combination  Including Acceleration and Temperature          
R2          1k            TopLayer    RESC1608X55N                116.142       1470.472      360      Resistor                                                                         
LED2        GREEN         TopLayer    LED0603                     37.402        1509.842      90       LED                                                                              
R1          1k            TopLayer    RESC1608X55N                862.205       1527.559      180      Resistor                                                                         
BAT1        BATTERY       BottomLayer BK-912_MIN_FP               490.156       1509.851      145      Battery                                                                          
C2          100n          TopLayer    CAPC1608X95N                199.803       1216.535      90       Capacitor                                                                        
C4          16p           TopLayer    CAPC1608X95N                90.551        1650.589      90       Capacitor                                                                        
C5          16p           TopLayer    CAPC1608X95N                141.732       1650.589      90       Capacitor                                                                        
C6          100u          TopLayer    CAPC3216X18N                836.614       1457.677      180      Capacitor                                                                        
C7          100u          TopLayer    CAPC3216X18N                836.614       1373.032      180      Capacitor                                                                        
C10         1n            TopLayer    CAPC1608X95N                658.465       1345.472      270      Capacitor                                                                        
FB1                       TopLayer    RESC1608X55N                290.354       1247.047      180      Ferrite Bead                                                                     
LED1        RED           TopLayer    LED0603                     942.913       1509.842      270      LED                                                                              
Q1          32.768kHz     TopLayer    ABS06                       156.496       1759.842      90       Crystal                                                                          
Q2          PFET          TopLayer    SOT95P237X112-3N            792.323       1262.795      180      P-Channel MOSFET, 20V 2.6A                                                       
R5          1k            TopLayer    RESC1608X55N                716.535       1345.472      90       Resistor                                                                         
U3          IS25LP128     TopLayer    QFN127P500X600X80-8M_MIN_EP 502.953       1160.433      270      3V SERIAL FLASH MEMORY WITH 133MHZ MULTI  I/O   SPI & QUAD I/O QPI DTR INTERFACE 
U2          BL652-SA      TopLayer    BL652-SA_NO_KEEPOUT         453.740       1700.787      270      RF TXRX MOD BLUETOOTH INT ANT                                                    
DBG1        TC2050-IDC-NL BottomLayer TC2050-IDC-NL               703.242       1847.383      235      ARM Mini JTAG / SWD 10-pin connector                                             
S1          SW-PB-4T      TopLayer    TL3315NF160Q                490.158       1380.905      180      Tact switch                                                                      
U1          ADXL363       TopLayer    LGA_ADXL363                 276.575       1356.299      180      Micropower 3-Sensor Combination  Including Acceleration and Temperature          
R2          1k            TopLayer    RESC1608X55N                116.142       2490.157      360      Resistor                                                                         
LED2        GREEN         TopLayer    LED0603                     37.402        2529.528      90       LED                                                                              
R1          1k            TopLayer    RESC1608X55N                862.205       2547.244      180      Resistor                                                                         
BAT1        BATTERY       BottomLayer BK-912_MIN_FP               490.156       2529.536      145      Battery                                                                          
C2          100n          TopLayer    CAPC1608X95N                199.803       2236.220      90       Capacitor                                                                        
C4          16p           TopLayer    CAPC1608X95N                90.551        2670.274      90       Capacitor                                                                        
C5          16p           TopLayer    CAPC1608X95N                141.732       2670.274      90       Capacitor                                                                        
C6          100u          TopLayer    CAPC3216X18N                836.614       2477.362      180      Capacitor                                                                        
C7          100u          TopLayer    CAPC3216X18N                836.614       2392.716      180      Capacitor                                                                        
C10         1n            TopLayer    CAPC1608X95N                658.465       2365.157      270      Capacitor                                                                        
FB1                       TopLayer    RESC1608X55N                290.354       2266.732      180      Ferrite Bead                                                                     
LED1        RED           TopLayer    LED0603                     942.913       2529.528      270      LED                                                                              
Q1          32.768kHz     TopLayer    ABS06                       156.496       2779.527      90       Crystal                                                                          
Q2          PFET          TopLayer    SOT95P237X112-3N            792.323       2282.480      180      P-Channel MOSFET, 20V 2.6A                                                       
R5          1k            TopLayer    RESC1608X55N                716.535       2365.157      90       Resistor                                                                         
U3          IS25LP128     TopLayer    QFN127P500X600X80-8M_MIN_EP 502.953       2180.118      270      3V SERIAL FLASH MEMORY WITH 133MHZ MULTI  I/O   SPI & QUAD I/O QPI DTR INTERFACE 
U2          BL652-SA      TopLayer    BL652-SA_NO_KEEPOUT         453.740       2720.472      270      RF TXRX MOD BLUETOOTH INT ANT                                                    
DBG1        TC2050-IDC-NL BottomLayer TC2050-IDC-NL               703.242       2867.068      235      ARM Mini JTAG / SWD 10-pin connector                                             
S1          SW-PB-4T      TopLayer    TL3315NF160Q                490.158       2400.590      180      Tact switch                                                                      
U1          ADXL363       TopLayer    LGA_ADXL363                 276.575       2375.984      180      Micropower 3-Sensor Combination  Including Acceleration and Temperature          
R2          1k            TopLayer    RESC1608X55N                116.142       3509.842      360      Resistor                                                                         
LED2        GREEN         TopLayer    LED0603                     37.402        3549.213      90       LED                                                                              
R1          1k            TopLayer    RESC1608X55N                862.205       3566.929      180      Resistor                                                                         
BAT1        BATTERY       BottomLayer BK-912_MIN_FP               490.156       3549.221      145      Battery                                                                          
C2          100n          TopLayer    CAPC1608X95N                199.803       3255.905      90       Capacitor                                                                        
C4          16p           TopLayer    CAPC1608X95N                90.551        3689.959      90       Capacitor                                                                        
C5          16p           TopLayer    CAPC1608X95N                141.732       3689.959      90       Capacitor                                                                        
C6          100u          TopLayer    CAPC3216X18N                836.614       3497.047      180      Capacitor                                                                        
C7          100u          TopLayer    CAPC3216X18N                836.614       3412.401      180      Capacitor                                                                        
C10         1n            TopLayer    CAPC1608X95N                658.465       3384.842      270      Capacitor                                                                        
FB1                       TopLayer    RESC1608X55N                290.354       3286.417      180      Ferrite Bead                                                                     
LED1        RED           TopLayer    LED0603                     942.913       3549.213      270      LED                                                                              
Q1          32.768kHz     TopLayer    ABS06                       156.496       3799.212      90       Crystal                                                                          
Q2          PFET          TopLayer    SOT95P237X112-3N            792.323       3302.165      180      P-Channel MOSFET, 20V 2.6A                                                       
R5          1k            TopLayer    RESC1608X55N                716.535       3384.842      90       Resistor                                                                         
U3          IS25LP128     TopLayer    QFN127P500X600X80-8M_MIN_EP 502.953       3199.803      270      3V SERIAL FLASH MEMORY WITH 133MHZ MULTI  I/O   SPI & QUAD I/O QPI DTR INTERFACE 
U2          BL652-SA      TopLayer    BL652-SA_NO_KEEPOUT         453.740       3740.157      270      RF TXRX MOD BLUETOOTH INT ANT                                                    
DBG1        TC2050-IDC-NL BottomLayer TC2050-IDC-NL               703.242       3886.753      235      ARM Mini JTAG / SWD 10-pin connector                                             
S1          SW-PB-4T      TopLayer    TL3315NF160Q                490.158       3420.275      180      Tact switch                                                                      
U1          ADXL363       TopLayer    LGA_ADXL363                 276.575       3395.669      180      Micropower 3-Sensor Combination  Including Acceleration and Temperature          
R2          1k            TopLayer    RESC1608X55N                116.142       4529.527      360      Resistor                                                                         
LED2        GREEN         TopLayer    LED0603                     37.402        4568.898      90       LED                                                                              
R1          1k            TopLayer    RESC1608X55N                862.205       4586.614      180      Resistor                                                                         
BAT1        BATTERY       BottomLayer BK-912_MIN_FP               490.156       4568.906      145      Battery                                                                          
C2          100n          TopLayer    CAPC1608X95N                199.803       4275.590      90       Capacitor                                                                        
C4          16p           TopLayer    CAPC1608X95N                90.551        4709.644      90       Capacitor                                                                        
C5          16p           TopLayer    CAPC1608X95N                141.732       4709.644      90       Capacitor                                                                        
C6          100u          TopLayer    CAPC3216X18N                836.614       4516.732      180      Capacitor                                                                        
C7          100u          TopLayer    CAPC3216X18N                836.614       4432.087      180      Capacitor                                                                        
C10         1n            TopLayer    CAPC1608X95N                658.465       4404.527      270      Capacitor                                                                        
FB1                       TopLayer    RESC1608X55N                290.354       4306.102      180      Ferrite Bead                                                                     
LED1        RED           TopLayer    LED0603                     942.913       4568.898      270      LED                                                                              
Q1          32.768kHz     TopLayer    ABS06                       156.496       4818.897      90       Crystal                                                                          
Q2          PFET          TopLayer    SOT95P237X112-3N            792.323       4321.850      180      P-Channel MOSFET, 20V 2.6A                                                       
R5          1k            TopLayer    RESC1608X55N                716.535       4404.527      90       Resistor                                                                         
U3          IS25LP128     TopLayer    QFN127P500X600X80-8M_MIN_EP 502.953       4219.488      270      3V SERIAL FLASH MEMORY WITH 133MHZ MULTI  I/O   SPI & QUAD I/O QPI DTR INTERFACE 
U2          BL652-SA      TopLayer    BL652-SA_NO_KEEPOUT         453.740       4759.842      270      RF TXRX MOD BLUETOOTH INT ANT                                                    
DBG1        TC2050-IDC-NL BottomLayer TC2050-IDC-NL               703.242       4906.438      235      ARM Mini JTAG / SWD 10-pin connector                                             
S1          SW-PB-4T      TopLayer    TL3315NF160Q                490.158       4439.960      180      Tact switch                                                                      
U1          ADXL363       TopLayer    LGA_ADXL363                 276.575       4415.354      180      Micropower 3-Sensor Combination  Including Acceleration and Temperature          
R2          1k            TopLayer    RESC1608X55N                1135.827      450.787       360      Resistor                                                                         
LED2        GREEN         TopLayer    LED0603                     1057.087      490.158       90       LED                                                                              
R1          1k            TopLayer    RESC1608X55N                1881.890      507.874       180      Resistor                                                                         
BAT1        BATTERY       BottomLayer BK-912_MIN_FP               1509.841      490.166       145      Battery                                                                          
C2          100n          TopLayer    CAPC1608X95N                1219.488      196.850       90       Capacitor                                                                        
C4          16p           TopLayer    CAPC1608X95N                1110.236      630.904       90       Capacitor                                                                        
C5          16p           TopLayer    CAPC1608X95N                1161.417      630.904       90       Capacitor                                                                        
C6          100u          TopLayer    CAPC3216X18N                1856.299      437.992       180      Capacitor                                                                        
C7          100u          TopLayer    CAPC3216X18N                1856.299      353.346       180      Capacitor                                                                        
C10         1n            TopLayer    CAPC1608X95N                1678.150      325.787       270      Capacitor                                                                        
FB1                       TopLayer    RESC1608X55N                1310.039      227.362       180      Ferrite Bead                                                                     
LED1        RED           TopLayer    LED0603                     1962.598      490.158       270      LED                                                                              
Q1          32.768kHz     TopLayer    ABS06                       1176.181      740.157       90       Crystal                                                                          
Q2          PFET          TopLayer    SOT95P237X112-3N            1812.008      243.110       180      P-Channel MOSFET, 20V 2.6A                                                       
R5          1k            TopLayer    RESC1608X55N                1736.220      325.787       90       Resistor                                                                         
U3          IS25LP128     TopLayer    QFN127P500X600X80-8M_MIN_EP 1522.638      140.748       270      3V SERIAL FLASH MEMORY WITH 133MHZ MULTI  I/O   SPI & QUAD I/O QPI DTR INTERFACE 
U2          BL652-SA      TopLayer    BL652-SA_NO_KEEPOUT         1473.425      681.102       270      RF TXRX MOD BLUETOOTH INT ANT                                                    
DBG1        TC2050-IDC-NL BottomLayer TC2050-IDC-NL               1722.927      827.698       235      ARM Mini JTAG / SWD 10-pin connector                                             
S1          SW-PB-4T      TopLayer    TL3315NF160Q                1509.842      361.220       180      Tact switch                                                                      
U1          ADXL363       TopLayer    LGA_ADXL363                 1296.260      336.614       180      Micropower 3-Sensor Combination  Including Acceleration and Temperature          
R2          1k            TopLayer    RESC1608X55N                1135.827      1470.472      360      Resistor                                                                         
LED2        GREEN         TopLayer    LED0603                     1057.087      1509.842      90       LED                                                                              
R1          1k            TopLayer    RESC1608X55N                1881.890      1527.559      180      Resistor                                                                         
BAT1        BATTERY       BottomLayer BK-912_MIN_FP               1509.841      1509.851      145      Battery                                                                          
C2          100n          TopLayer    CAPC1608X95N                1219.488      1216.535      90       Capacitor                                                                        
C4          16p           TopLayer    CAPC1608X95N                1110.236      1650.589      90       Capacitor                                                                        
C5          16p           TopLayer    CAPC1608X95N                1161.417      1650.589      90       Capacitor                                                                        
C6          100u          TopLayer    CAPC3216X18N                1856.299      1457.677      180      Capacitor                                                                        
C7          100u          TopLayer    CAPC3216X18N                1856.299      1373.032      180      Capacitor                                                                        
C10         1n            TopLayer    CAPC1608X95N                1678.150      1345.472      270      Capacitor                                                                        
FB1                       TopLayer    RESC1608X55N                1310.039      1247.047      180      Ferrite Bead                                                                     
LED1        RED           TopLayer    LED0603                     1962.598      1509.842      270      LED                                                                              
Q1          32.768kHz     TopLayer    ABS06                       1176.181      1759.842      90       Crystal                                                                          
Q2          PFET          TopLayer    SOT95P237X112-3N            1812.008      1262.795      180      P-Channel MOSFET, 20V 2.6A                                                       
R5          1k            TopLayer    RESC1608X55N                1736.220      1345.472      90       Resistor                                                                         
U3          IS25LP128     TopLayer    QFN127P500X600X80-8M_MIN_EP 1522.638      1160.433      270      3V SERIAL FLASH MEMORY WITH 133MHZ MULTI  I/O   SPI & QUAD I/O QPI DTR INTERFACE 
U2          BL652-SA      TopLayer    BL652-SA_NO_KEEPOUT         1473.425      1700.787      270      RF TXRX MOD BLUETOOTH INT ANT                                                    
DBG1        TC2050-IDC-NL BottomLayer TC2050-IDC-NL               1722.927      1847.383      235      ARM Mini JTAG / SWD 10-pin connector                                             
S1          SW-PB-4T      TopLayer    TL3315NF160Q                1509.842      1380.905      180      Tact switch                                                                      
U1          ADXL363       TopLayer    LGA_ADXL363                 1296.260      1356.299      180      Micropower 3-Sensor Combination  Including Acceleration and Temperature          
R2          1k            TopLayer    RESC1608X55N                1135.827      2490.157      360      Resistor                                                                         
LED2        GREEN         TopLayer    LED0603                     1057.087      2529.528      90       LED                                                                              
R1          1k            TopLayer    RESC1608X55N                1881.890      2547.244      180      Resistor                                                                         
BAT1        BATTERY       BottomLayer BK-912_MIN_FP               1509.841      2529.536      145      Battery                                                                          
C2          100n          TopLayer    CAPC1608X95N                1219.488      2236.220      90       Capacitor                                                                        
C4          16p           TopLayer    CAPC1608X95N                1110.236      2670.274      90       Capacitor                                                                        
C5          16p           TopLayer    CAPC1608X95N                1161.417      2670.274      90       Capacitor                                                                        
C6          100u          TopLayer    CAPC3216X18N                1856.299      2477.362      180      Capacitor                                                                        
C7          100u          TopLayer    CAPC3216X18N                1856.299      2392.716      180      Capacitor                                                                        
C10         1n            TopLayer    CAPC1608X95N                1678.150      2365.157      270      Capacitor                                                                        
FB1                       TopLayer    RESC1608X55N                1310.039      2266.732      180      Ferrite Bead                                                                     
LED1        RED           TopLayer    LED0603                     1962.598      2529.528      270      LED                                                                              
Q1          32.768kHz     TopLayer    ABS06                       1176.181      2779.527      90       Crystal                                                                          
Q2          PFET          TopLayer    SOT95P237X112-3N            1812.008      2282.480      180      P-Channel MOSFET, 20V 2.6A                                                       
R5          1k            TopLayer    RESC1608X55N                1736.220      2365.157      90       Resistor                                                                         
U3          IS25LP128     TopLayer    QFN127P500X600X80-8M_MIN_EP 1522.638      2180.118      270      3V SERIAL FLASH MEMORY WITH 133MHZ MULTI  I/O   SPI & QUAD I/O QPI DTR INTERFACE 
U2          BL652-SA      TopLayer    BL652-SA_NO_KEEPOUT         1473.425      2720.472      270      RF TXRX MOD BLUETOOTH INT ANT                                                    
DBG1        TC2050-IDC-NL BottomLayer TC2050-IDC-NL               1722.927      2867.068      235      ARM Mini JTAG / SWD 10-pin connector                                             
S1          SW-PB-4T      TopLayer    TL3315NF160Q                1509.842      2400.590      180      Tact switch                                                                      
U1          ADXL363       TopLayer    LGA_ADXL363                 1296.260      2375.984      180      Micropower 3-Sensor Combination  Including Acceleration and Temperature          
R2          1k            TopLayer    RESC1608X55N                1135.827      3509.842      360      Resistor                                                                         
LED2        GREEN         TopLayer    LED0603                     1057.087      3549.213      90       LED                                                                              
R1          1k            TopLayer    RESC1608X55N                1881.890      3566.929      180      Resistor                                                                         
BAT1        BATTERY       BottomLayer BK-912_MIN_FP               1509.841      3549.221      145      Battery                                                                          
C2          100n          TopLayer    CAPC1608X95N                1219.488      3255.905      90       Capacitor                                                                        
C4          16p           TopLayer    CAPC1608X95N                1110.236      3689.959      90       Capacitor                                                                        
C5          16p           TopLayer    CAPC1608X95N                1161.417      3689.959      90       Capacitor                                                                        
C6          100u          TopLayer    CAPC3216X18N                1856.299      3497.047      180      Capacitor                                                                        
C7          100u          TopLayer    CAPC3216X18N                1856.299      3412.401      180      Capacitor                                                                        
C10         1n            TopLayer    CAPC1608X95N                1678.150      3384.842      270      Capacitor                                                                        
FB1                       TopLayer    RESC1608X55N                1310.039      3286.417      180      Ferrite Bead                                                                     
LED1        RED           TopLayer    LED0603                     1962.598      3549.213      270      LED                                                                              
Q1          32.768kHz     TopLayer    ABS06                       1176.181      3799.212      90       Crystal                                                                          
Q2          PFET          TopLayer    SOT95P237X112-3N            1812.008      3302.165      180      P-Channel MOSFET, 20V 2.6A                                                       
R5          1k            TopLayer    RESC1608X55N                1736.220      3384.842      90       Resistor                                                                         
U3          IS25LP128     TopLayer    QFN127P500X600X80-8M_MIN_EP 1522.638      3199.803      270      3V SERIAL FLASH MEMORY WITH 133MHZ MULTI  I/O   SPI & QUAD I/O QPI DTR INTERFACE 
U2          BL652-SA      TopLayer    BL652-SA_NO_KEEPOUT         1473.425      3740.157      270      RF TXRX MOD BLUETOOTH INT ANT                                                    
DBG1        TC2050-IDC-NL BottomLayer TC2050-IDC-NL               1722.927      3886.753      235      ARM Mini JTAG / SWD 10-pin connector                                             
S1          SW-PB-4T      TopLayer    TL3315NF160Q                1509.842      3420.275      180      Tact switch                                                                      
U1          ADXL363       TopLayer    LGA_ADXL363                 1296.260      3395.669      180      Micropower 3-Sensor Combination  Including Acceleration and Temperature          
R2          1k            TopLayer    RESC1608X55N                1135.827      4529.527      360      Resistor                                                                         
LED2        GREEN         TopLayer    LED0603                     1057.087      4568.898      90       LED                                                                              
R1          1k            TopLayer    RESC1608X55N                1881.890      4586.614      180      Resistor                                                                         
BAT1        BATTERY       BottomLayer BK-912_MIN_FP               1509.841      4568.906      145      Battery                                                                          
C2          100n          TopLayer    CAPC1608X95N                1219.488      4275.590      90       Capacitor                                                                        
C4          16p           TopLayer    CAPC1608X95N                1110.236      4709.644      90       Capacitor                                                                        
C5          16p           TopLayer    CAPC1608X95N                1161.417      4709.644      90       Capacitor                                                                        
C6          100u          TopLayer    CAPC3216X18N                1856.299      4516.732      180      Capacitor                                                                        
C7          100u          TopLayer    CAPC3216X18N                1856.299      4432.087      180      Capacitor                                                                        
C10         1n            TopLayer    CAPC1608X95N                1678.150      4404.527      270      Capacitor                                                                        
FB1                       TopLayer    RESC1608X55N                1310.039      4306.102      180      Ferrite Bead                                                                     
LED1        RED           TopLayer    LED0603                     1962.598      4568.898      270      LED                                                                              
Q1          32.768kHz     TopLayer    ABS06                       1176.181      4818.897      90       Crystal                                                                          
Q2          PFET          TopLayer    SOT95P237X112-3N            1812.008      4321.850      180      P-Channel MOSFET, 20V 2.6A                                                       
R5          1k            TopLayer    RESC1608X55N                1736.220      4404.527      90       Resistor                                                                         
U3          IS25LP128     TopLayer    QFN127P500X600X80-8M_MIN_EP 1522.638      4219.488      270      3V SERIAL FLASH MEMORY WITH 133MHZ MULTI  I/O   SPI & QUAD I/O QPI DTR INTERFACE 
U2          BL652-SA      TopLayer    BL652-SA_NO_KEEPOUT         1473.425      4759.842      270      RF TXRX MOD BLUETOOTH INT ANT                                                    
DBG1        TC2050-IDC-NL BottomLayer TC2050-IDC-NL               1722.927      4906.438      235      ARM Mini JTAG / SWD 10-pin connector                                             
S1          SW-PB-4T      TopLayer    TL3315NF160Q                1509.842      4439.960      180      Tact switch                                                                      
U1          ADXL363       TopLayer    LGA_ADXL363                 1296.260      4415.354      180      Micropower 3-Sensor Combination  Including Acceleration and Temperature          
R2          1k            TopLayer    RESC1608X55N                2155.512      450.787       360      Resistor                                                                         
LED2        GREEN         TopLayer    LED0603                     2076.772      490.158       90       LED                                                                              
R1          1k            TopLayer    RESC1608X55N                2901.575      507.874       180      Resistor                                                                         
BAT1        BATTERY       BottomLayer BK-912_MIN_FP               2529.526      490.166       145      Battery                                                                          
C2          100n          TopLayer    CAPC1608X95N                2239.173      196.850       90       Capacitor                                                                        
C4          16p           TopLayer    CAPC1608X95N                2129.921      630.904       90       Capacitor                                                                        
C5          16p           TopLayer    CAPC1608X95N                2181.102      630.904       90       Capacitor                                                                        
C6          100u          TopLayer    CAPC3216X18N                2875.984      437.992       180      Capacitor                                                                        
C7          100u          TopLayer    CAPC3216X18N                2875.984      353.346       180      Capacitor                                                                        
C10         1n            TopLayer    CAPC1608X95N                2697.835      325.787       270      Capacitor                                                                        
FB1                       TopLayer    RESC1608X55N                2329.724      227.362       180      Ferrite Bead                                                                     
LED1        RED           TopLayer    LED0603                     2982.283      490.158       270      LED                                                                              
Q1          32.768kHz     TopLayer    ABS06                       2195.866      740.157       90       Crystal                                                                          
Q2          PFET          TopLayer    SOT95P237X112-3N            2831.693      243.110       180      P-Channel MOSFET, 20V 2.6A                                                       
R5          1k            TopLayer    RESC1608X55N                2755.905      325.787       90       Resistor                                                                         
U3          IS25LP128     TopLayer    QFN127P500X600X80-8M_MIN_EP 2542.323      140.748       270      3V SERIAL FLASH MEMORY WITH 133MHZ MULTI  I/O   SPI & QUAD I/O QPI DTR INTERFACE 
U2          BL652-SA      TopLayer    BL652-SA_NO_KEEPOUT         2493.110      681.102       270      RF TXRX MOD BLUETOOTH INT ANT                                                    
DBG1        TC2050-IDC-NL BottomLayer TC2050-IDC-NL               2742.612      827.698       235      ARM Mini JTAG / SWD 10-pin connector                                             
S1          SW-PB-4T      TopLayer    TL3315NF160Q                2529.528      361.220       180      Tact switch                                                                      
U1          ADXL363       TopLayer    LGA_ADXL363                 2315.945      336.614       180      Micropower 3-Sensor Combination  Including Acceleration and Temperature          
R2          1k            TopLayer    RESC1608X55N                2155.512      1470.472      360      Resistor                                                                         
LED2        GREEN         TopLayer    LED0603                     2076.772      1509.842      90       LED                                                                              
R1          1k            TopLayer    RESC1608X55N                2901.575      1527.559      180      Resistor                                                                         
BAT1        BATTERY       BottomLayer BK-912_MIN_FP               2529.526      1509.851      145      Battery                                                                          
C2          100n          TopLayer    CAPC1608X95N                2239.173      1216.535      90       Capacitor                                                                        
C4          16p           TopLayer    CAPC1608X95N                2129.921      1650.589      90       Capacitor                                                                        
C5          16p           TopLayer    CAPC1608X95N                2181.102      1650.589      90       Capacitor                                                                        
C6          100u          TopLayer    CAPC3216X18N                2875.984      1457.677      180      Capacitor                                                                        
C7          100u          TopLayer    CAPC3216X18N                2875.984      1373.032      180      Capacitor                                                                        
C10         1n            TopLayer    CAPC1608X95N                2697.835      1345.472      270      Capacitor                                                                        
FB1                       TopLayer    RESC1608X55N                2329.724      1247.047      180      Ferrite Bead                                                                     
LED1        RED           TopLayer    LED0603                     2982.283      1509.842      270      LED                                                                              
Q1          32.768kHz     TopLayer    ABS06                       2195.866      1759.842      90       Crystal                                                                          
Q2          PFET          TopLayer    SOT95P237X112-3N            2831.693      1262.795      180      P-Channel MOSFET, 20V 2.6A                                                       
R5          1k            TopLayer    RESC1608X55N                2755.905      1345.472      90       Resistor                                                                         
U3          IS25LP128     TopLayer    QFN127P500X600X80-8M_MIN_EP 2542.323      1160.433      270      3V SERIAL FLASH MEMORY WITH 133MHZ MULTI  I/O   SPI & QUAD I/O QPI DTR INTERFACE 
U2          BL652-SA      TopLayer    BL652-SA_NO_KEEPOUT         2493.110      1700.787      270      RF TXRX MOD BLUETOOTH INT ANT                                                    
DBG1        TC2050-IDC-NL BottomLayer TC2050-IDC-NL               2742.612      1847.383      235      ARM Mini JTAG / SWD 10-pin connector                                             
S1          SW-PB-4T      TopLayer    TL3315NF160Q                2529.528      1380.905      180      Tact switch                                                                      
U1          ADXL363       TopLayer    LGA_ADXL363                 2315.945      1356.299      180      Micropower 3-Sensor Combination  Including Acceleration and Temperature          
R2          1k            TopLayer    RESC1608X55N                2155.512      2490.157      360      Resistor                                                                         
LED2        GREEN         TopLayer    LED0603                     2076.772      2529.528      90       LED                                                                              
R1          1k            TopLayer    RESC1608X55N                2901.575      2547.244      180      Resistor                                                                         
BAT1        BATTERY       BottomLayer BK-912_MIN_FP               2529.526      2529.536      145      Battery                                                                          
C2          100n          TopLayer    CAPC1608X95N                2239.173      2236.220      90       Capacitor                                                                        
C4          16p           TopLayer    CAPC1608X95N                2129.921      2670.274      90       Capacitor                                                                        
C5          16p           TopLayer    CAPC1608X95N                2181.102      2670.274      90       Capacitor                                                                        
C6          100u          TopLayer    CAPC3216X18N                2875.984      2477.362      180      Capacitor                                                                        
C7          100u          TopLayer    CAPC3216X18N                2875.984      2392.716      180      Capacitor                                                                        
C10         1n            TopLayer    CAPC1608X95N                2697.835      2365.157      270      Capacitor                                                                        
FB1                       TopLayer    RESC1608X55N                2329.724      2266.732      180      Ferrite Bead                                                                     
LED1        RED           TopLayer    LED0603                     2982.283      2529.528      270      LED                                                                              
Q1          32.768kHz     TopLayer    ABS06                       2195.866      2779.527      90       Crystal                                                                          
Q2          PFET          TopLayer    SOT95P237X112-3N            2831.693      2282.480      180      P-Channel MOSFET, 20V 2.6A                                                       
R5          1k            TopLayer    RESC1608X55N                2755.905      2365.157      90       Resistor                                                                         
U3          IS25LP128     TopLayer    QFN127P500X600X80-8M_MIN_EP 2542.323      2180.118      270      3V SERIAL FLASH MEMORY WITH 133MHZ MULTI  I/O   SPI & QUAD I/O QPI DTR INTERFACE 
U2          BL652-SA      TopLayer    BL652-SA_NO_KEEPOUT         2493.110      2720.472      270      RF TXRX MOD BLUETOOTH INT ANT                                                    
DBG1        TC2050-IDC-NL BottomLayer TC2050-IDC-NL               2742.612      2867.068      235      ARM Mini JTAG / SWD 10-pin connector                                             
S1          SW-PB-4T      TopLayer    TL3315NF160Q                2529.528      2400.590      180      Tact switch                                                                      
U1          ADXL363       TopLayer    LGA_ADXL363                 2315.945      2375.984      180      Micropower 3-Sensor Combination  Including Acceleration and Temperature          
R2          1k            TopLayer    RESC1608X55N                2155.512      3509.842      360      Resistor                                                                         
LED2        GREEN         TopLayer    LED0603                     2076.772      3549.213      90       LED                                                                              
R1          1k            TopLayer    RESC1608X55N                2901.575      3566.929      180      Resistor                                                                         
BAT1        BATTERY       BottomLayer BK-912_MIN_FP               2529.526      3549.221      145      Battery                                                                          
C2          100n          TopLayer    CAPC1608X95N                2239.173      3255.905      90       Capacitor                                                                        
C4          16p           TopLayer    CAPC1608X95N                2129.921      3689.959      90       Capacitor                                                                        
C5          16p           TopLayer    CAPC1608X95N                2181.102      3689.959      90       Capacitor                                                                        
C6          100u          TopLayer    CAPC3216X18N                2875.984      3497.047      180      Capacitor                                                                        
C7          100u          TopLayer    CAPC3216X18N                2875.984      3412.401      180      Capacitor                                                                        
C10         1n            TopLayer    CAPC1608X95N                2697.835      3384.842      270      Capacitor                                                                        
FB1                       TopLayer    RESC1608X55N                2329.724      3286.417      180      Ferrite Bead                                                                     
LED1        RED           TopLayer    LED0603                     2982.283      3549.213      270      LED                                                                              
Q1          32.768kHz     TopLayer    ABS06                       2195.866      3799.212      90       Crystal                                                                          
Q2          PFET          TopLayer    SOT95P237X112-3N            2831.693      3302.165      180      P-Channel MOSFET, 20V 2.6A                                                       
R5          1k            TopLayer    RESC1608X55N                2755.905      3384.842      90       Resistor                                                                         
U3          IS25LP128     TopLayer    QFN127P500X600X80-8M_MIN_EP 2542.323      3199.803      270      3V SERIAL FLASH MEMORY WITH 133MHZ MULTI  I/O   SPI & QUAD I/O QPI DTR INTERFACE 
U2          BL652-SA      TopLayer    BL652-SA_NO_KEEPOUT         2493.110      3740.157      270      RF TXRX MOD BLUETOOTH INT ANT                                                    
DBG1        TC2050-IDC-NL BottomLayer TC2050-IDC-NL               2742.612      3886.753      235      ARM Mini JTAG / SWD 10-pin connector                                             
S1          SW-PB-4T      TopLayer    TL3315NF160Q                2529.528      3420.275      180      Tact switch                                                                      
U1          ADXL363       TopLayer    LGA_ADXL363                 2315.945      3395.669      180      Micropower 3-Sensor Combination  Including Acceleration and Temperature          
R2          1k            TopLayer    RESC1608X55N                2155.512      4529.527      360      Resistor                                                                         
LED2        GREEN         TopLayer    LED0603                     2076.772      4568.898      90       LED                                                                              
R1          1k            TopLayer    RESC1608X55N                2901.575      4586.614      180      Resistor                                                                         
BAT1        BATTERY       BottomLayer BK-912_MIN_FP               2529.526      4568.906      145      Battery                                                                          
C2          100n          TopLayer    CAPC1608X95N                2239.173      4275.590      90       Capacitor                                                                        
C4          16p           TopLayer    CAPC1608X95N                2129.921      4709.644      90       Capacitor                                                                        
C5          16p           TopLayer    CAPC1608X95N                2181.102      4709.644      90       Capacitor                                                                        
C6          100u          TopLayer    CAPC3216X18N                2875.984      4516.732      180      Capacitor                                                                        
C7          100u          TopLayer    CAPC3216X18N                2875.984      4432.087      180      Capacitor                                                                        
C10         1n            TopLayer    CAPC1608X95N                2697.835      4404.527      270      Capacitor                                                                        
FB1                       TopLayer    RESC1608X55N                2329.724      4306.102      180      Ferrite Bead                                                                     
LED1        RED           TopLayer    LED0603                     2982.283      4568.898      270      LED                                                                              
Q1          32.768kHz     TopLayer    ABS06                       2195.866      4818.897      90       Crystal                                                                          
Q2          PFET          TopLayer    SOT95P237X112-3N            2831.693      4321.850      180      P-Channel MOSFET, 20V 2.6A                                                       
R5          1k            TopLayer    RESC1608X55N                2755.905      4404.527      90       Resistor                                                                         
U3          IS25LP128     TopLayer    QFN127P500X600X80-8M_MIN_EP 2542.323      4219.488      270      3V SERIAL FLASH MEMORY WITH 133MHZ MULTI  I/O   SPI & QUAD I/O QPI DTR INTERFACE 
U2          BL652-SA      TopLayer    BL652-SA_NO_KEEPOUT         2493.110      4759.842      270      RF TXRX MOD BLUETOOTH INT ANT                                                    
DBG1        TC2050-IDC-NL BottomLayer TC2050-IDC-NL               2742.612      4906.438      235      ARM Mini JTAG / SWD 10-pin connector                                             
S1          SW-PB-4T      TopLayer    TL3315NF160Q                2529.528      4439.960      180      Tact switch                                                                      
U1          ADXL363       TopLayer    LGA_ADXL363                 2315.945      4415.354      180      Micropower 3-Sensor Combination  Including Acceleration and Temperature          
R2          1k            TopLayer    RESC1608X55N                3175.197      450.787       360      Resistor                                                                         
LED2        GREEN         TopLayer    LED0603                     3096.457      490.158       90       LED                                                                              
R1          1k            TopLayer    RESC1608X55N                3921.260      507.874       180      Resistor                                                                         
BAT1        BATTERY       BottomLayer BK-912_MIN_FP               3549.211      490.166       145      Battery                                                                          
C2          100n          TopLayer    CAPC1608X95N                3258.858      196.850       90       Capacitor                                                                        
C4          16p           TopLayer    CAPC1608X95N                3149.606      630.904       90       Capacitor                                                                        
C5          16p           TopLayer    CAPC1608X95N                3200.787      630.904       90       Capacitor                                                                        
C6          100u          TopLayer    CAPC3216X18N                3895.669      437.992       180      Capacitor                                                                        
C7          100u          TopLayer    CAPC3216X18N                3895.669      353.346       180      Capacitor                                                                        
C10         1n            TopLayer    CAPC1608X95N                3717.520      325.787       270      Capacitor                                                                        
FB1                       TopLayer    RESC1608X55N                3349.409      227.362       180      Ferrite Bead                                                                     
LED1        RED           TopLayer    LED0603                     4001.968      490.158       270      LED                                                                              
Q1          32.768kHz     TopLayer    ABS06                       3215.551      740.157       90       Crystal                                                                          
Q2          PFET          TopLayer    SOT95P237X112-3N            3851.378      243.110       180      P-Channel MOSFET, 20V 2.6A                                                       
R5          1k            TopLayer    RESC1608X55N                3775.590      325.787       90       Resistor                                                                         
U3          IS25LP128     TopLayer    QFN127P500X600X80-8M_MIN_EP 3562.008      140.748       270      3V SERIAL FLASH MEMORY WITH 133MHZ MULTI  I/O   SPI & QUAD I/O QPI DTR INTERFACE 
U2          BL652-SA      TopLayer    BL652-SA_NO_KEEPOUT         3512.795      681.102       270      RF TXRX MOD BLUETOOTH INT ANT                                                    
DBG1        TC2050-IDC-NL BottomLayer TC2050-IDC-NL               3762.297      827.698       235      ARM Mini JTAG / SWD 10-pin connector                                             
S1          SW-PB-4T      TopLayer    TL3315NF160Q                3549.213      361.220       180      Tact switch                                                                      
U1          ADXL363       TopLayer    LGA_ADXL363                 3335.630      336.614       180      Micropower 3-Sensor Combination  Including Acceleration and Temperature          
R2          1k            TopLayer    RESC1608X55N                3175.197      1470.472      360      Resistor                                                                         
LED2        GREEN         TopLayer    LED0603                     3096.457      1509.842      90       LED                                                                              
R1          1k            TopLayer    RESC1608X55N                3921.260      1527.559      180      Resistor                                                                         
BAT1        BATTERY       BottomLayer BK-912_MIN_FP               3549.211      1509.851      145      Battery                                                                          
C2          100n          TopLayer    CAPC1608X95N                3258.858      1216.535      90       Capacitor                                                                        
C4          16p           TopLayer    CAPC1608X95N                3149.606      1650.589      90       Capacitor                                                                        
C5          16p           TopLayer    CAPC1608X95N                3200.787      1650.589      90       Capacitor                                                                        
C6          100u          TopLayer    CAPC3216X18N                3895.669      1457.677      180      Capacitor                                                                        
C7          100u          TopLayer    CAPC3216X18N                3895.669      1373.032      180      Capacitor                                                                        
C10         1n            TopLayer    CAPC1608X95N                3717.520      1345.472      270      Capacitor                                                                        
FB1                       TopLayer    RESC1608X55N                3349.409      1247.047      180      Ferrite Bead                                                                     
LED1        RED           TopLayer    LED0603                     4001.968      1509.842      270      LED                                                                              
Q1          32.768kHz     TopLayer    ABS06                       3215.551      1759.842      90       Crystal                                                                          
Q2          PFET          TopLayer    SOT95P237X112-3N            3851.378      1262.795      180      P-Channel MOSFET, 20V 2.6A                                                       
R5          1k            TopLayer    RESC1608X55N                3775.590      1345.472      90       Resistor                                                                         
U3          IS25LP128     TopLayer    QFN127P500X600X80-8M_MIN_EP 3562.008      1160.433      270      3V SERIAL FLASH MEMORY WITH 133MHZ MULTI  I/O   SPI & QUAD I/O QPI DTR INTERFACE 
U2          BL652-SA      TopLayer    BL652-SA_NO_KEEPOUT         3512.795      1700.787      270      RF TXRX MOD BLUETOOTH INT ANT                                                    
DBG1        TC2050-IDC-NL BottomLayer TC2050-IDC-NL               3762.297      1847.383      235      ARM Mini JTAG / SWD 10-pin connector                                             
S1          SW-PB-4T      TopLayer    TL3315NF160Q                3549.213      1380.905      180      Tact switch                                                                      
U1          ADXL363       TopLayer    LGA_ADXL363                 3335.630      1356.299      180      Micropower 3-Sensor Combination  Including Acceleration and Temperature          
R2          1k            TopLayer    RESC1608X55N                3175.197      2490.157      360      Resistor                                                                         
LED2        GREEN         TopLayer    LED0603                     3096.457      2529.528      90       LED                                                                              
R1          1k            TopLayer    RESC1608X55N                3921.260      2547.244      180      Resistor                                                                         
BAT1        BATTERY       BottomLayer BK-912_MIN_FP               3549.211      2529.536      145      Battery                                                                          
C2          100n          TopLayer    CAPC1608X95N                3258.858      2236.220      90       Capacitor                                                                        
C4          16p           TopLayer    CAPC1608X95N                3149.606      2670.274      90       Capacitor                                                                        
C5          16p           TopLayer    CAPC1608X95N                3200.787      2670.274      90       Capacitor                                                                        
C6          100u          TopLayer    CAPC3216X18N                3895.669      2477.362      180      Capacitor                                                                        
C7          100u          TopLayer    CAPC3216X18N                3895.669      2392.716      180      Capacitor                                                                        
C10         1n            TopLayer    CAPC1608X95N                3717.520      2365.157      270      Capacitor                                                                        
FB1                       TopLayer    RESC1608X55N                3349.409      2266.732      180      Ferrite Bead                                                                     
LED1        RED           TopLayer    LED0603                     4001.968      2529.528      270      LED                                                                              
Q1          32.768kHz     TopLayer    ABS06                       3215.551      2779.527      90       Crystal                                                                          
Q2          PFET          TopLayer    SOT95P237X112-3N            3851.378      2282.480      180      P-Channel MOSFET, 20V 2.6A                                                       
R5          1k            TopLayer    RESC1608X55N                3775.590      2365.157      90       Resistor                                                                         
U3          IS25LP128     TopLayer    QFN127P500X600X80-8M_MIN_EP 3562.008      2180.118      270      3V SERIAL FLASH MEMORY WITH 133MHZ MULTI  I/O   SPI & QUAD I/O QPI DTR INTERFACE 
U2          BL652-SA      TopLayer    BL652-SA_NO_KEEPOUT         3512.795      2720.472      270      RF TXRX MOD BLUETOOTH INT ANT                                                    
DBG1        TC2050-IDC-NL BottomLayer TC2050-IDC-NL               3762.297      2867.068      235      ARM Mini JTAG / SWD 10-pin connector                                             
S1          SW-PB-4T      TopLayer    TL3315NF160Q                3549.213      2400.590      180      Tact switch                                                                      
U1          ADXL363       TopLayer    LGA_ADXL363                 3335.630      2375.984      180      Micropower 3-Sensor Combination  Including Acceleration and Temperature          
R2          1k            TopLayer    RESC1608X55N                3175.197      3509.842      360      Resistor                                                                         
LED2        GREEN         TopLayer    LED0603                     3096.457      3549.213      90       LED                                                                              
R1          1k            TopLayer    RESC1608X55N                3921.260      3566.929      180      Resistor                                                                         
BAT1        BATTERY       BottomLayer BK-912_MIN_FP               3549.211      3549.221      145      Battery                                                                          
C2          100n          TopLayer    CAPC1608X95N                3258.858      3255.905      90       Capacitor                                                                        
C4          16p           TopLayer    CAPC1608X95N                3149.606      3689.959      90       Capacitor                                                                        
C5          16p           TopLayer    CAPC1608X95N                3200.787      3689.959      90       Capacitor                                                                        
C6          100u          TopLayer    CAPC3216X18N                3895.669      3497.047      180      Capacitor                                                                        
C7          100u          TopLayer    CAPC3216X18N                3895.669      3412.401      180      Capacitor                                                                        
C10         1n            TopLayer    CAPC1608X95N                3717.520      3384.842      270      Capacitor                                                                        
FB1                       TopLayer    RESC1608X55N                3349.409      3286.417      180      Ferrite Bead                                                                     
LED1        RED           TopLayer    LED0603                     4001.968      3549.213      270      LED                                                                              
Q1          32.768kHz     TopLayer    ABS06                       3215.551      3799.212      90       Crystal                                                                          
Q2          PFET          TopLayer    SOT95P237X112-3N            3851.378      3302.165      180      P-Channel MOSFET, 20V 2.6A                                                       
R5          1k            TopLayer    RESC1608X55N                3775.590      3384.842      90       Resistor                                                                         
U3          IS25LP128     TopLayer    QFN127P500X600X80-8M_MIN_EP 3562.008      3199.803      270      3V SERIAL FLASH MEMORY WITH 133MHZ MULTI  I/O   SPI & QUAD I/O QPI DTR INTERFACE 
U2          BL652-SA      TopLayer    BL652-SA_NO_KEEPOUT         3512.795      3740.157      270      RF TXRX MOD BLUETOOTH INT ANT                                                    
DBG1        TC2050-IDC-NL BottomLayer TC2050-IDC-NL               3762.297      3886.753      235      ARM Mini JTAG / SWD 10-pin connector                                             
S1          SW-PB-4T      TopLayer    TL3315NF160Q                3549.213      3420.275      180      Tact switch                                                                      
U1          ADXL363       TopLayer    LGA_ADXL363                 3335.630      3395.669      180      Micropower 3-Sensor Combination  Including Acceleration and Temperature          
R2          1k            TopLayer    RESC1608X55N                3175.197      4529.527      360      Resistor                                                                         
LED2        GREEN         TopLayer    LED0603                     3096.457      4568.898      90       LED                                                                              
R1          1k            TopLayer    RESC1608X55N                3921.260      4586.614      180      Resistor                                                                         
BAT1        BATTERY       BottomLayer BK-912_MIN_FP               3549.211      4568.906      145      Battery                                                                          
C2          100n          TopLayer    CAPC1608X95N                3258.858      4275.590      90       Capacitor                                                                        
C4          16p           TopLayer    CAPC1608X95N                3149.606      4709.644      90       Capacitor                                                                        
C5          16p           TopLayer    CAPC1608X95N                3200.787      4709.644      90       Capacitor                                                                        
C6          100u          TopLayer    CAPC3216X18N                3895.669      4516.732      180      Capacitor                                                                        
C7          100u          TopLayer    CAPC3216X18N                3895.669      4432.087      180      Capacitor                                                                        
C10         1n            TopLayer    CAPC1608X95N                3717.520      4404.527      270      Capacitor                                                                        
FB1                       TopLayer    RESC1608X55N                3349.409      4306.102      180      Ferrite Bead                                                                     
LED1        RED           TopLayer    LED0603                     4001.968      4568.898      270      LED                                                                              
Q1          32.768kHz     TopLayer    ABS06                       3215.551      4818.897      90       Crystal                                                                          
Q2          PFET          TopLayer    SOT95P237X112-3N            3851.378      4321.850      180      P-Channel MOSFET, 20V 2.6A                                                       
R5          1k            TopLayer    RESC1608X55N                3775.590      4404.527      90       Resistor                                                                         
U3          IS25LP128     TopLayer    QFN127P500X600X80-8M_MIN_EP 3562.008      4219.488      270      3V SERIAL FLASH MEMORY WITH 133MHZ MULTI  I/O   SPI & QUAD I/O QPI DTR INTERFACE 
U2          BL652-SA      TopLayer    BL652-SA_NO_KEEPOUT         3512.795      4759.842      270      RF TXRX MOD BLUETOOTH INT ANT                                                    
DBG1        TC2050-IDC-NL BottomLayer TC2050-IDC-NL               3762.297      4906.438      235      ARM Mini JTAG / SWD 10-pin connector                                             
S1          SW-PB-4T      TopLayer    TL3315NF160Q                3549.213      4439.960      180      Tact switch                                                                      
U1          ADXL363       TopLayer    LGA_ADXL363                 3335.630      4415.354      180      Micropower 3-Sensor Combination  Including Acceleration and Temperature          
R2          1k            TopLayer    RESC1608X55N                4194.882      450.787       360      Resistor                                                                         
LED2        GREEN         TopLayer    LED0603                     4116.142      490.158       90       LED                                                                              
R1          1k            TopLayer    RESC1608X55N                4940.945      507.874       180      Resistor                                                                         
BAT1        BATTERY       BottomLayer BK-912_MIN_FP               4568.896      490.166       145      Battery                                                                          
C2          100n          TopLayer    CAPC1608X95N                4278.543      196.850       90       Capacitor                                                                        
C4          16p           TopLayer    CAPC1608X95N                4169.291      630.904       90       Capacitor                                                                        
C5          16p           TopLayer    CAPC1608X95N                4220.472      630.904       90       Capacitor                                                                        
C6          100u          TopLayer    CAPC3216X18N                4915.354      437.992       180      Capacitor                                                                        
C7          100u          TopLayer    CAPC3216X18N                4915.354      353.346       180      Capacitor                                                                        
C10         1n            TopLayer    CAPC1608X95N                4737.205      325.787       270      Capacitor                                                                        
FB1                       TopLayer    RESC1608X55N                4369.094      227.362       180      Ferrite Bead                                                                     
LED1        RED           TopLayer    LED0603                     5021.653      490.158       270      LED                                                                              
Q1          32.768kHz     TopLayer    ABS06                       4235.236      740.157       90       Crystal                                                                          
Q2          PFET          TopLayer    SOT95P237X112-3N            4871.063      243.110       180      P-Channel MOSFET, 20V 2.6A                                                       
R5          1k            TopLayer    RESC1608X55N                4795.275      325.787       90       Resistor                                                                         
U3          IS25LP128     TopLayer    QFN127P500X600X80-8M_MIN_EP 4581.693      140.748       270      3V SERIAL FLASH MEMORY WITH 133MHZ MULTI  I/O   SPI & QUAD I/O QPI DTR INTERFACE 
U2          BL652-SA      TopLayer    BL652-SA_NO_KEEPOUT         4532.480      681.102       270      RF TXRX MOD BLUETOOTH INT ANT                                                    
DBG1        TC2050-IDC-NL BottomLayer TC2050-IDC-NL               4781.982      827.698       235      ARM Mini JTAG / SWD 10-pin connector                                             
S1          SW-PB-4T      TopLayer    TL3315NF160Q                4568.898      361.220       180      Tact switch                                                                      
U1          ADXL363       TopLayer    LGA_ADXL363                 4355.315      336.614       180      Micropower 3-Sensor Combination  Including Acceleration and Temperature          
R2          1k            TopLayer    RESC1608X55N                4194.882      1470.472      360      Resistor                                                                         
LED2        GREEN         TopLayer    LED0603                     4116.142      1509.842      90       LED                                                                              
R1          1k            TopLayer    RESC1608X55N                4940.945      1527.559      180      Resistor                                                                         
BAT1        BATTERY       BottomLayer BK-912_MIN_FP               4568.896      1509.851      145      Battery                                                                          
C2          100n          TopLayer    CAPC1608X95N                4278.543      1216.535      90       Capacitor                                                                        
C4          16p           TopLayer    CAPC1608X95N                4169.291      1650.589      90       Capacitor                                                                        
C5          16p           TopLayer    CAPC1608X95N                4220.472      1650.589      90       Capacitor                                                                        
C6          100u          TopLayer    CAPC3216X18N                4915.354      1457.677      180      Capacitor                                                                        
C7          100u          TopLayer    CAPC3216X18N                4915.354      1373.032      180      Capacitor                                                                        
C10         1n            TopLayer    CAPC1608X95N                4737.205      1345.472      270      Capacitor                                                                        
FB1                       TopLayer    RESC1608X55N                4369.094      1247.047      180      Ferrite Bead                                                                     
LED1        RED           TopLayer    LED0603                     5021.653      1509.842      270      LED                                                                              
Q1          32.768kHz     TopLayer    ABS06                       4235.236      1759.842      90       Crystal                                                                          
Q2          PFET          TopLayer    SOT95P237X112-3N            4871.063      1262.795      180      P-Channel MOSFET, 20V 2.6A                                                       
R5          1k            TopLayer    RESC1608X55N                4795.275      1345.472      90       Resistor                                                                         
U3          IS25LP128     TopLayer    QFN127P500X600X80-8M_MIN_EP 4581.693      1160.433      270      3V SERIAL FLASH MEMORY WITH 133MHZ MULTI  I/O   SPI & QUAD I/O QPI DTR INTERFACE 
U2          BL652-SA      TopLayer    BL652-SA_NO_KEEPOUT         4532.480      1700.787      270      RF TXRX MOD BLUETOOTH INT ANT                                                    
DBG1        TC2050-IDC-NL BottomLayer TC2050-IDC-NL               4781.982      1847.383      235      ARM Mini JTAG / SWD 10-pin connector                                             
S1          SW-PB-4T      TopLayer    TL3315NF160Q                4568.898      1380.905      180      Tact switch                                                                      
U1          ADXL363       TopLayer    LGA_ADXL363                 4355.315      1356.299      180      Micropower 3-Sensor Combination  Including Acceleration and Temperature          
R2          1k            TopLayer    RESC1608X55N                4194.882      2490.157      360      Resistor                                                                         
LED2        GREEN         TopLayer    LED0603                     4116.142      2529.528      90       LED                                                                              
R1          1k            TopLayer    RESC1608X55N                4940.945      2547.244      180      Resistor                                                                         
BAT1        BATTERY       BottomLayer BK-912_MIN_FP               4568.896      2529.536      145      Battery                                                                          
C2          100n          TopLayer    CAPC1608X95N                4278.543      2236.220      90       Capacitor                                                                        
C4          16p           TopLayer    CAPC1608X95N                4169.291      2670.274      90       Capacitor                                                                        
C5          16p           TopLayer    CAPC1608X95N                4220.472      2670.274      90       Capacitor                                                                        
C6          100u          TopLayer    CAPC3216X18N                4915.354      2477.362      180      Capacitor                                                                        
C7          100u          TopLayer    CAPC3216X18N                4915.354      2392.716      180      Capacitor                                                                        
C10         1n            TopLayer    CAPC1608X95N                4737.205      2365.157      270      Capacitor                                                                        
FB1                       TopLayer    RESC1608X55N                4369.094      2266.732      180      Ferrite Bead                                                                     
LED1        RED           TopLayer    LED0603                     5021.653      2529.528      270      LED                                                                              
Q1          32.768kHz     TopLayer    ABS06                       4235.236      2779.527      90       Crystal                                                                          
Q2          PFET          TopLayer    SOT95P237X112-3N            4871.063      2282.480      180      P-Channel MOSFET, 20V 2.6A                                                       
R5          1k            TopLayer    RESC1608X55N                4795.275      2365.157      90       Resistor                                                                         
U3          IS25LP128     TopLayer    QFN127P500X600X80-8M_MIN_EP 4581.693      2180.118      270      3V SERIAL FLASH MEMORY WITH 133MHZ MULTI  I/O   SPI & QUAD I/O QPI DTR INTERFACE 
U2          BL652-SA      TopLayer    BL652-SA_NO_KEEPOUT         4532.480      2720.472      270      RF TXRX MOD BLUETOOTH INT ANT                                                    
DBG1        TC2050-IDC-NL BottomLayer TC2050-IDC-NL               4781.982      2867.068      235      ARM Mini JTAG / SWD 10-pin connector                                             
S1          SW-PB-4T      TopLayer    TL3315NF160Q                4568.898      2400.590      180      Tact switch                                                                      
U1          ADXL363       TopLayer    LGA_ADXL363                 4355.315      2375.984      180      Micropower 3-Sensor Combination  Including Acceleration and Temperature          
R2          1k            TopLayer    RESC1608X55N                4194.882      3509.842      360      Resistor                                                                         
LED2        GREEN         TopLayer    LED0603                     4116.142      3549.213      90       LED                                                                              
R1          1k            TopLayer    RESC1608X55N                4940.945      3566.929      180      Resistor                                                                         
BAT1        BATTERY       BottomLayer BK-912_MIN_FP               4568.896      3549.221      145      Battery                                                                          
C2          100n          TopLayer    CAPC1608X95N                4278.543      3255.905      90       Capacitor                                                                        
C4          16p           TopLayer    CAPC1608X95N                4169.291      3689.959      90       Capacitor                                                                        
C5          16p           TopLayer    CAPC1608X95N                4220.472      3689.959      90       Capacitor                                                                        
C6          100u          TopLayer    CAPC3216X18N                4915.354      3497.047      180      Capacitor                                                                        
C7          100u          TopLayer    CAPC3216X18N                4915.354      3412.401      180      Capacitor                                                                        
C10         1n            TopLayer    CAPC1608X95N                4737.205      3384.842      270      Capacitor                                                                        
FB1                       TopLayer    RESC1608X55N                4369.094      3286.417      180      Ferrite Bead                                                                     
LED1        RED           TopLayer    LED0603                     5021.653      3549.213      270      LED                                                                              
Q1          32.768kHz     TopLayer    ABS06                       4235.236      3799.212      90       Crystal                                                                          
Q2          PFET          TopLayer    SOT95P237X112-3N            4871.063      3302.165      180      P-Channel MOSFET, 20V 2.6A                                                       
R5          1k            TopLayer    RESC1608X55N                4795.275      3384.842      90       Resistor                                                                         
U3          IS25LP128     TopLayer    QFN127P500X600X80-8M_MIN_EP 4581.693      3199.803      270      3V SERIAL FLASH MEMORY WITH 133MHZ MULTI  I/O   SPI & QUAD I/O QPI DTR INTERFACE 
U2          BL652-SA      TopLayer    BL652-SA_NO_KEEPOUT         4532.480      3740.157      270      RF TXRX MOD BLUETOOTH INT ANT                                                    
DBG1        TC2050-IDC-NL BottomLayer TC2050-IDC-NL               4781.982      3886.753      235      ARM Mini JTAG / SWD 10-pin connector                                             
S1          SW-PB-4T      TopLayer    TL3315NF160Q                4568.898      3420.275      180      Tact switch                                                                      
U1          ADXL363       TopLayer    LGA_ADXL363                 4355.315      3395.669      180      Micropower 3-Sensor Combination  Including Acceleration and Temperature          
R2          1k            TopLayer    RESC1608X55N                4194.882      4529.527      360      Resistor                                                                         
LED2        GREEN         TopLayer    LED0603                     4116.142      4568.898      90       LED                                                                              
R1          1k            TopLayer    RESC1608X55N                4940.945      4586.614      180      Resistor                                                                         
BAT1        BATTERY       BottomLayer BK-912_MIN_FP               4568.896      4568.906      145      Battery                                                                          
C2          100n          TopLayer    CAPC1608X95N                4278.543      4275.590      90       Capacitor                                                                        
C4          16p           TopLayer    CAPC1608X95N                4169.291      4709.644      90       Capacitor                                                                        
C5          16p           TopLayer    CAPC1608X95N                4220.472      4709.644      90       Capacitor                                                                        
C6          100u          TopLayer    CAPC3216X18N                4915.354      4516.732      180      Capacitor                                                                        
C7          100u          TopLayer    CAPC3216X18N                4915.354      4432.087      180      Capacitor                                                                        
C10         1n            TopLayer    CAPC1608X95N                4737.205      4404.527      270      Capacitor                                                                        
FB1                       TopLayer    RESC1608X55N                4369.094      4306.102      180      Ferrite Bead                                                                     
LED1        RED           TopLayer    LED0603                     5021.653      4568.898      270      LED                                                                              
Q1          32.768kHz     TopLayer    ABS06                       4235.236      4818.897      90       Crystal                                                                          
Q2          PFET          TopLayer    SOT95P237X112-3N            4871.063      4321.850      180      P-Channel MOSFET, 20V 2.6A                                                       
R5          1k            TopLayer    RESC1608X55N                4795.275      4404.527      90       Resistor                                                                         
U3          IS25LP128     TopLayer    QFN127P500X600X80-8M_MIN_EP 4581.693      4219.488      270      3V SERIAL FLASH MEMORY WITH 133MHZ MULTI  I/O   SPI & QUAD I/O QPI DTR INTERFACE 
U2          BL652-SA      TopLayer    BL652-SA_NO_KEEPOUT         4532.480      4759.842      270      RF TXRX MOD BLUETOOTH INT ANT                                                    
DBG1        TC2050-IDC-NL BottomLayer TC2050-IDC-NL               4781.982      4906.438      235      ARM Mini JTAG / SWD 10-pin connector                                             
S1          SW-PB-4T      TopLayer    TL3315NF160Q                4568.898      4439.960      180      Tact switch                                                                      
U1          ADXL363       TopLayer    LGA_ADXL363                 4355.315      4415.354      180      Micropower 3-Sensor Combination  Including Acceleration and Temperature          
