[DesignatorManager]
LogicalDesignator0=BAT2
LogicalPartID0=1
DocumentName0=activity_tracker.SchDoc
ChannelName0=activity_tracker
UniqueID0=\BXJDILOI
PhysicalDesignator0=BAT2
PhysicalDesignatorLocked0=0
LogicalDesignator1=F_PWR
LogicalPartID1=1
DocumentName1=activity_tracker.SchDoc
ChannelName1=activity_tracker
UniqueID1=\CRACANBJ
PhysicalDesignator1=F_PWR
PhysicalDesignatorLocked1=0
LogicalDesignator2=DBG1
LogicalPartID2=1
DocumentName2=activity_tracker.SchDoc
ChannelName2=activity_tracker
UniqueID2=\DHGHPEEA
PhysicalDesignator2=DBG1
PhysicalDesignatorLocked2=0
LogicalDesignator3=ACC_INT1
LogicalPartID3=1
DocumentName3=activity_tracker.SchDoc
ChannelName3=activity_tracker
UniqueID3=\DPTOJKXS
PhysicalDesignator3=ACC_INT1
PhysicalDesignatorLocked3=0
LogicalDesignator4=H2
LogicalPartID4=1
DocumentName4=activity_tracker.SchDoc
ChannelName4=activity_tracker
UniqueID4=\EVTNDPPW
PhysicalDesignator4=H2
PhysicalDesignatorLocked4=0
LogicalDesignator5=C5
LogicalPartID5=1
DocumentName5=activity_tracker.SchDoc
ChannelName5=activity_tracker
UniqueID5=\FAJNLEBG
PhysicalDesignator5=C5
PhysicalDesignatorLocked5=0
LogicalDesignator6=Q1
LogicalPartID6=1
DocumentName6=activity_tracker.SchDoc
ChannelName6=activity_tracker
UniqueID6=\FHGCJIAP
PhysicalDesignator6=Q1
PhysicalDesignatorLocked6=0
LogicalDesignator7=BAT1
LogicalPartID7=1
DocumentName7=activity_tracker.SchDoc
ChannelName7=activity_tracker
UniqueID7=\GLBDGJJK
PhysicalDesignator7=BAT1
PhysicalDesignatorLocked7=0
LogicalDesignator8=C11
LogicalPartID8=1
DocumentName8=memory.SchDoc
ChannelName8=Memory
UniqueID8=\GUYKVCBW\BJXSJXBL
PhysicalDesignator8=C11
PhysicalDesignatorLocked8=0
LogicalDesignator9=U3
LogicalPartID9=1
DocumentName9=memory.SchDoc
ChannelName9=Memory
UniqueID9=\GUYKVCBW\CEYUAEFS
PhysicalDesignator9=U3
PhysicalDesignatorLocked9=0
LogicalDesignator10=R3
LogicalPartID10=1
DocumentName10=memory.SchDoc
ChannelName10=Memory
UniqueID10=\GUYKVCBW\FLXLLVOI
PhysicalDesignator10=R3
PhysicalDesignatorLocked10=0
LogicalDesignator11=C10
LogicalPartID11=1
DocumentName11=memory.SchDoc
ChannelName11=Memory
UniqueID11=\GUYKVCBW\IYXIUFHL
PhysicalDesignator11=C10
PhysicalDesignatorLocked11=0
LogicalDesignator12=Q2
LogicalPartID12=1
DocumentName12=memory.SchDoc
ChannelName12=Memory
UniqueID12=\GUYKVCBW\NVIBSEIC
PhysicalDesignator12=Q2
PhysicalDesignatorLocked12=0
LogicalDesignator13=R4
LogicalPartID13=1
DocumentName13=memory.SchDoc
ChannelName13=Memory
UniqueID13=\GUYKVCBW\OCDKXULH
PhysicalDesignator13=R4
PhysicalDesignatorLocked13=0
LogicalDesignator14=R5
LogicalPartID14=1
DocumentName14=memory.SchDoc
ChannelName14=Memory
UniqueID14=\GUYKVCBW\UQCJPTPO
PhysicalDesignator14=R5
PhysicalDesignatorLocked14=0
LogicalDesignator15=ACC_CS
LogicalPartID15=1
DocumentName15=activity_tracker.SchDoc
ChannelName15=activity_tracker
UniqueID15=\HHIXGVDL
PhysicalDesignator15=ACC_CS
PhysicalDesignatorLocked15=0
LogicalDesignator16=R1
LogicalPartID16=1
DocumentName16=activity_tracker.SchDoc
ChannelName16=activity_tracker
UniqueID16=\ICPKRVVB
PhysicalDesignator16=R1
PhysicalDesignatorLocked16=0
LogicalDesignator17=FL_CS
LogicalPartID17=1
DocumentName17=activity_tracker.SchDoc
ChannelName17=activity_tracker
UniqueID17=\ISUIOOPT
PhysicalDesignator17=FL_CS
PhysicalDesignatorLocked17=0
LogicalDesignator18=A_MISO
LogicalPartID18=1
DocumentName18=activity_tracker.SchDoc
ChannelName18=activity_tracker
UniqueID18=\JBDXXWAC
PhysicalDesignator18=A_MISO
PhysicalDesignatorLocked18=0
LogicalDesignator19=R2
LogicalPartID19=1
DocumentName19=activity_tracker.SchDoc
ChannelName19=activity_tracker
UniqueID19=\JBLQGDEX
PhysicalDesignator19=R2
PhysicalDesignatorLocked19=0
LogicalDesignator20=ACC_ADC
LogicalPartID20=1
DocumentName20=activity_tracker.SchDoc
ChannelName20=activity_tracker
UniqueID20=\JJVWMGAE
PhysicalDesignator20=ACC_ADC
PhysicalDesignatorLocked20=0
LogicalDesignator21=U2
LogicalPartID21=1
DocumentName21=activity_tracker.SchDoc
ChannelName21=activity_tracker
UniqueID21=\KEAEETOL
PhysicalDesignator21=U2
PhysicalDesignatorLocked21=0
LogicalDesignator22=A_SCK
LogicalPartID22=1
DocumentName22=activity_tracker.SchDoc
ChannelName22=activity_tracker
UniqueID22=\LFCHFKHR
PhysicalDesignator22=A_SCK
PhysicalDesignatorLocked22=0
LogicalDesignator23=H1
LogicalPartID23=1
DocumentName23=activity_tracker.SchDoc
ChannelName23=activity_tracker
UniqueID23=\LIBLMEFY
PhysicalDesignator23=H1
PhysicalDesignatorLocked23=0
LogicalDesignator24=C8
LogicalPartID24=1
DocumentName24=activity_tracker.SchDoc
ChannelName24=activity_tracker
UniqueID24=\LSCWIXPB
PhysicalDesignator24=C8
PhysicalDesignatorLocked24=0
LogicalDesignator25=VBAT+
LogicalPartID25=1
DocumentName25=activity_tracker.SchDoc
ChannelName25=activity_tracker
UniqueID25=\MDTKKMVS
PhysicalDesignator25=VBAT+
PhysicalDesignatorLocked25=0
LogicalDesignator26=C4
LogicalPartID26=1
DocumentName26=activity_tracker.SchDoc
ChannelName26=activity_tracker
UniqueID26=\MFSGMCBE
PhysicalDesignator26=C4
PhysicalDesignatorLocked26=0
LogicalDesignator27=F_MISO
LogicalPartID27=1
DocumentName27=activity_tracker.SchDoc
ChannelName27=activity_tracker
UniqueID27=\MXJTGTQG
PhysicalDesignator27=F_MISO
PhysicalDesignatorLocked27=0
LogicalDesignator28=F_MOSI
LogicalPartID28=1
DocumentName28=activity_tracker.SchDoc
ChannelName28=activity_tracker
UniqueID28=\NRKCLBTG
PhysicalDesignator28=F_MOSI
PhysicalDesignatorLocked28=0
LogicalDesignator29=ACC_INT2
LogicalPartID29=1
DocumentName29=activity_tracker.SchDoc
ChannelName29=activity_tracker
UniqueID29=\ORFBIQXO
PhysicalDesignator29=ACC_INT2
PhysicalDesignatorLocked29=0
LogicalDesignator30=LED1
LogicalPartID30=1
DocumentName30=activity_tracker.SchDoc
ChannelName30=activity_tracker
UniqueID30=\RGTPASDI
PhysicalDesignator30=LED1
PhysicalDesignatorLocked30=0
LogicalDesignator31=F_SCK
LogicalPartID31=1
DocumentName31=activity_tracker.SchDoc
ChannelName31=activity_tracker
UniqueID31=\SARHTYTH
PhysicalDesignator31=F_SCK
PhysicalDesignatorLocked31=0
LogicalDesignator32=S1
LogicalPartID32=1
DocumentName32=activity_tracker.SchDoc
ChannelName32=activity_tracker
UniqueID32=\SIKSLCYI
PhysicalDesignator32=S1
PhysicalDesignatorLocked32=0
LogicalDesignator33=C6
LogicalPartID33=1
DocumentName33=activity_tracker.SchDoc
ChannelName33=activity_tracker
UniqueID33=\SNRVXWOY
PhysicalDesignator33=C6
PhysicalDesignatorLocked33=0
LogicalDesignator34=FB1
LogicalPartID34=1
DocumentName34=acc.SchDoc
ChannelName34=Accelerometer
UniqueID34=\UJMNJYCG\FADMRQYO
PhysicalDesignator34=FB1
PhysicalDesignatorLocked34=0
LogicalDesignator35=C2
LogicalPartID35=1
DocumentName35=acc.SchDoc
ChannelName35=Accelerometer
UniqueID35=\UJMNJYCG\QSPALOGD
PhysicalDesignator35=C2
PhysicalDesignatorLocked35=0
LogicalDesignator36=C3
LogicalPartID36=1
DocumentName36=acc.SchDoc
ChannelName36=Accelerometer
UniqueID36=\UJMNJYCG\UNVQTJIS
PhysicalDesignator36=C3
PhysicalDesignatorLocked36=0
LogicalDesignator37=C1
LogicalPartID37=1
DocumentName37=acc.SchDoc
ChannelName37=Accelerometer
UniqueID37=\UJMNJYCG\VJSJXSCH
PhysicalDesignator37=C1
PhysicalDesignatorLocked37=0
LogicalDesignator38=U1
LogicalPartID38=1
DocumentName38=acc.SchDoc
ChannelName38=Accelerometer
UniqueID38=\UJMNJYCG\YVCIKQMH
PhysicalDesignator38=U1
PhysicalDesignatorLocked38=0
LogicalDesignator39=C7
LogicalPartID39=1
DocumentName39=activity_tracker.SchDoc
ChannelName39=activity_tracker
UniqueID39=\UQQIEJHV
PhysicalDesignator39=C7
PhysicalDesignatorLocked39=0
LogicalDesignator40=C9
LogicalPartID40=1
DocumentName40=activity_tracker.SchDoc
ChannelName40=activity_tracker
UniqueID40=\UTJKDALQ
PhysicalDesignator40=C9
PhysicalDesignatorLocked40=0
LogicalDesignator41=A_MOSI
LogicalPartID41=1
DocumentName41=activity_tracker.SchDoc
ChannelName41=activity_tracker
UniqueID41=\VMTPFYGI
PhysicalDesignator41=A_MOSI
PhysicalDesignatorLocked41=0
LogicalDesignator42=LED2
LogicalPartID42=1
DocumentName42=activity_tracker.SchDoc
ChannelName42=activity_tracker
UniqueID42=\WYSBDVUY
PhysicalDesignator42=LED2
PhysicalDesignatorLocked42=0
LogicalDesignator43=GND
LogicalPartID43=1
DocumentName43=activity_tracker.SchDoc
ChannelName43=activity_tracker
UniqueID43=\YDGCHLHD
PhysicalDesignator43=GND
PhysicalDesignatorLocked43=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


